<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blackwall</groupId>
    <artifactId>shortener</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>shortener-db</artifactId>

<build>
  <plugins>
    <plugin>
      <groupId>io.fabric8</groupId>
      <artifactId>docker-maven-plugin</artifactId>
      <configuration>
        <images>
          <image>
            <name>shortener-db:0.1-SNAPSHOT</name>
            <build>
              <contextDir>${project.basedir}</contextDir>
            </build>
          </image>
        </images>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>