<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>

  <groupId>com.blackwall</groupId>
  <artifactId>shortener</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.version>0.1-SNAPSHOT</project.version>
  </properties>

  <profiles>
    <profile>
      <id>modules</id>
      <modules>
        <module>../shortener-business</module>
        <module>../shortener-as</module>
        <module>../shortener-war</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.blackwall</groupId>
        <artifactId>shortener-business</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blackwall</groupId>
        <artifactId>shortener-as</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blackwall</groupId>
        <artifactId>shortener-war</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>